# Copyright 2025 Moat Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

networks:
  dev:
    driver: bridge

services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    networks:
      - dev
    user: "${UID}:${GID}"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - "--path.procfs=/host/proc"
      - "--path.rootfs=/rootfs"
      - "--path.sysfs=/host/sys"
      - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
    ports:
      - 9100:9100

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    networks:
      - dev
    user: "${UID}:${GID}"
    volumes:
      - ./etc/prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml
      - .moat/prometheus:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yaml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/etc/prometheus/console_libraries"
      - "--web.console.templates=/etc/prometheus/consoles"
      - "--web.enable-lifecycle"
    ports:
      - 9090:9090

  loki:
    image: grafana/loki:latest
    container_name: loki
    restart: unless-stopped
    networks:
      - dev
    user: "${UID}:${GID}"
    volumes:
      - ./etc/loki/loki.yaml:/etc/loki/loki.yaml
      - .moat/loki:/data
    command:
      - "-config.file=/etc/loki/loki.yaml"
    ports:
      - 3100:3100

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    networks:
      - dev
    user: "${UID}:${GID}"
    volumes:
      - ./etc/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./etc/grafana/provisioning:/etc/grafana/provisioning
      - ./etc/grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 3000:3000
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
  
  otel-collector:
    image: otel/opentelemetry-collector:latest
    container_name: otel-collector
    restart: unless-stopped
    networks:
      - dev
    user: "${UID}:${GID}"
    volumes:
      - ./etc/otel/config.yaml:/etc/otel/config.yaml
    ports:
      - "4317:4317"
      - "4318:4318"
    command: ["--config=/etc/otel/config.yaml"]

  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    user: "${UID}:${GID}"
    volumes:
      - .moat/minio:/data
    networks:
      - dev
  init:
    image: minio/mc:latest
    depends_on:
      - minio
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    networks:
      - dev
    entrypoint: >
      sh -c "
      sleep 2;
      mc alias set minio http://minio:9000 minioadmin minioadmin;
      mc mb minio/dev;
      "

  moat-cache-1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-cache-1
    networks:
      - dev
    ports:
      - "23456:23456"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23456
      - --peer
      - moat-cache-1:23456
      - --bootstrap-peers
      - moat-cache-1:23456,moat-cache-2:23457,moat-cache-3:23458
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --weight
      - "1"
      - --mem
      - 64MiB
      - --disk
      - 1GiB
      - --dir
      - .moat/cache/moat-cache-1
      - --telemetry-meter-endpoint
      - http://otel-collector:4317
      - --telemetry-logging-endpoint
      - http://otel-collector:4317

  moat-cache-2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-cache-2
    networks:
      - dev
    ports:
      - "23457:23457"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23457
      - --peer
      - moat-cache-2:23457
      - --bootstrap-peers
      - moat-cache-1:23456,moat-cache-2:23457,moat-cache-3:23458
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --weight
      - "1"
      - --mem
      - 64MiB
      - --disk
      - 1GiB
      - --dir
      - .moat/cache/moat-cache-2
      - --telemetry-meter-endpoint
      - http://otel-collector:4317
      - --telemetry-logging-endpoint
      - http://otel-collector:4317

  moat-cache-3:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-cache-3
    networks:
      - dev
    ports:
      - "23458:23458"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23458
      - --peer
      - moat-cache-3:23458
      - --bootstrap-peers
      - moat-cache-1:23456,moat-cache-2:23457,moat-cache-3:23458
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --weight
      - "1"
      - --mem
      - 64MiB
      - --disk
      - 1GiB
      - --dir
      - .moat/cache/moat-cache-3
      - --telemetry-meter-endpoint
      - http://otel-collector:4317
      - --telemetry-logging-endpoint
      - http://otel-collector:4317

  moat-cache-4:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-cache-4
    networks:
      - dev
    ports:
      - "23459:23459"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23459
      - --peer
      - moat-cache-4:23459
      - --bootstrap-peers
      - moat-cache-1:23456
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --weight
      - "1"
      - --mem
      - 64MiB
      - --disk
      - 1GiB
      - --dir
      - .moat/cache/moat-cache-4
      - --telemetry-meter-endpoint
      - http://otel-collector:4317
      - --telemetry-logging-endpoint
      - http://otel-collector:4317
    profiles:
      - scale

  moat-agent-1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-agent-1
    networks:
      - dev
    ports:
      - "23551:23551"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23551
      - --peer
      - moat-agent-1:23551
      - --bootstrap-peers
      - moat-cache-1:23456
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --role
      - agent
  moat-agent-2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_ARGS=${BUILD_ARGS}
    image: moat:latest
    container_name: moat-agent-2
    networks:
      - dev
    ports:
      - "23552:23552"
    environment:
      RUST_LOG: debug
      RUST_BACKTRACE: 1
    user: "${UID}:${GID}"
    volumes:
      - .moat:/moat/.moat
    command:
      - --listen
      - 0.0.0.0:23552
      - --peer
      - moat-agent-2:23552
      - --bootstrap-peers
      - moat-cache-3:23458
      - --s3-endpoint
      - http://minio:9000
      - --s3-access-key-id
      - minioadmin
      - --s3-secret-access-key
      - minioadmin
      - --s3-region
      - us-east-1
      - --s3-bucket
      - dev
      - --role
      - agent
